<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grey"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="345dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#f1f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475">

        <TableRow>

            <TextView
                android:id="@+id/course"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="COURSE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="COURSE_CODE"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_height="30dp">

            <TextView
                android:id="@+id/fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="CORPORATE FINANCE" />

            <TextView
                android:id="@+id/buse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="buse2000"
                android:text="BUSE2000" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dbf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="coms2002"
                android:text="DATABASE FUNDAMENTALS II" />

            <TextView
                android:id="@+id/dbfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="coms2002"
                android:text="COMS2002" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/mcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="coms2013"
                android:text="MOBILE COMPUTING" />

            <TextView
                android:id="@+id/mcomc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="coms2013"
                android:text="COMS2013" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="CourseView"
                android:text="MULTIVARIABLE CALCULUS" />

            <TextView
                android:id="@+id/mcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="math2007"
                android:text="MATH2007" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="LINEAR ALGEBRA II" />

            <TextView
                android:id="@+id/lac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="math2019"
                android:text="MATH2019" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="TRANSITION TO ABSTRACT MATHS" />

            <TextView
                android:id="@+id/tamc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="math2025"
                android:text="MATH2025" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/wits2" />


</android.support.constraint.ConstraintLayout>